<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff5e4d" />
            <gradient android:angle="-90" android:startColor="#ff796b" android:endColor="#ff796b"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff5e4d" />
            <solid android:color="#ff5e4d"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff5e4d" />
            <gradient android:angle="-90" android:startColor="#ff5e4d" android:endColor="#ff5e4d" />
        </shape>
    </item>
</selector>