<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff7070" />
            <gradient android:angle="-90" android:startColor="#ff7070" android:endColor="#ff7070"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff7070" />
            <solid android:color="#ff7070"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#ff7070" />
            <gradient android:angle="-90" android:startColor="#ff6060" android:endColor="#ff6060" />
        </shape>
    </item>
</selector>