<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="oval"  >
            <gradient android:angle="-90" android:startColor="#00E676" android:endColor="#00E676"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval"  >
            <solid android:color="#ff7070"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval"  >
            <gradient android:angle="-90" android:startColor="#4CAF50" android:endColor="#4CAF50" />
        </shape>
    </item>
</selector>